{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-cleanfood-hntduong2003-c001.l.aivencloud.com;port=20111;database=CleanFoodVietDB;uid=avnadmin;password=AVNS_2nAvyJU7ROHjp9n9UsK;"
    //"DefaultConnection": "server=127.0.0.1;port=3306;database=CleanFoodVietDB;uid=root;password=123456;"
  },
  "Authentication": {
    "Key": "YcsqkbN8rkYZ9pDAXyZDkJZacgaznkQp yTLa20yaVMn0NBd2hee214g dfsjEFG455FD23fda",
    "Issuer": "http://localhost:7174",
    "Audience": "http://localhost:7174"
  },
  "Encryption": {
    "Key": "z9WmzIz2aS3RC3qRPKHg1e3FQtrWcHoQEkypzRxsmIc=",
    "IV": "B5vguTxXXv1v9XqFFnT0RQ=="
  },
  "Stripe": {
    "SecretKey": "sk_test_51OsHZUGbEbQ0nPlDpSW5ZGYmnPALOBHRQ4IRGpAquELBezuAC8v5gryhLsKDPrlBsZ36wxjh7ajdeMHPlRzpm0GJ00B3qriVbW",
    "PublishableKey": "pk_test_51OsHZUGbEbQ0nPlDmozfqb0YVCLTp9jIhOZKwxbIDfYoQOR8yz5lyJdjTtRKN4mkOJVi2LDHAw86ksdapAFb3wUn00lnJawmvD",
    //"WebhookSecret": "whsec_1a8a4fb38cccd3a877097b54cbc7b1aab916b660a604728687452e9fb56b0f0d"
  },
  "App": {
    "FrontendDomain": "http://localhost:3000"
  }
}
